<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <title> HARD PUNK - Home</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <link href="./carrosel.css" rel="stylesheet"/>
    <!--css carrosel-->
    <style>
	* {box-sizing: border-box;}
	body {font-family: Verdana, sans-serif;}
	.mySlides {display: none;}
	img {vertical-align: middle;}

	/* Espaço do slideshow */
	.slideshow-container {
 		max-width: 1000px;
  		position: relative;
  		margin: auto;
	}

	/* Texto do slide */
	.text {
  		color: #f2f2f2;
  		font-size: 15px;
  		padding: 8px 12px;
		position: absolute;
		bottom: 8px;
		width: 100%;
		text-align: center;
	}

	/* numeração dos slides */
	.numbertext {
 		color: #f2f2f2;
  		font-size: 12px;
  		padding: 8px 12px;
  		position: absolute;
  		top: 0;
	}

	/* indicadores de qual slide está (as bolinhas) */
	.dot {
  		height: 15px;
  		width: 15px;
  		margin: 0 2px;
  		background-color: #bbb;
  		border-radius: 50%;
  		display: inline-block;
  		transition: background-color 2s ease;
	}

	.active {
  		background-color: #717171;
	}

	/* animação fade */
	.fade {
  		-webkit-animation-name: fade;
  		-webkit-animation-duration: 3s;
  		animation-name: fade;
  		animation-duration: 3s;
	}
	/* Apenas para navegadores que suportam webkit */
	@-webkit-keyframes fade {
  		from {opacity: .4} 
  		to {opacity: 1}
	}

	@keyframes fade {
  		from {opacity: .4} 
  		to {opacity: 1}
	}

	/* diminuir o texto em telas pequenas */
	@media only screen and (max-width: 300px) {
  		.text {font-size: 11px}
	}
	</style>
</head>
<body>
	<!--Navbar-->
	<header>
      <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
      	<!-- tag do navbar -->
        <a class="navbar-brand" href="./Home.html"><img src="./Hard Punk Logo.png" height="50" width="50"  class="d-inline-block align-top" alt=""></a><!-- Logo do site com link clicavel -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarN" aria-expanded="false" aria-label="Toggle navigation"><!-- botão de navbar em telas menores, desativado em telas grandes mostrado ou escondido com clique -->
          <span class="navbar-toggler-icon"></span>
        </button> <!-- Agrupa os elementos dentro do container do botão do navbar -->
      
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto"> <!-- define uma lista não ordenada -->
            <li><a class="nav-link" href="./TheStrangerFish.html">Sobre o Jogo</a></li> <!-- elemento da lsita -->
            <li><a class="nav-link" href="./Desenvolvedores.html">Desenvolvedores</a></li>
            <li><a class="nav-link" href="./formulario.html">Contato</a></li>
          </ul>
        </div>
      </nav>
    </header>
	<!--Carrossel-->
	<div class="slideshow-container"> <!-- container do carrossel -->

		<div class="mySlides fade">
  			<div class="numbertext">1 / 3</div>
  				<a href="./Home.html"><img src="./Gray.jpg" height="600" style="width:100%"><a/>
  			<a href="./Home.html"><div class="text">Hard Punk</div><a/>
		</div>

		<div class="mySlides fade">
  			<div class="numbertext">2 / 3</div>
  				<a href="./TheStrangerFish.html"><img src="./Gray.jpg" width="2000" height="600" style="width:100%"><a/>
  			<a href="./Desenvolvedores.html"><div class="text">Sobre o Jogo</div><a/>
		</div>

		<div class="mySlides fade">
			  <div class="numbertext">3 / 3</div>
			  	<a href="./Desenvolvedores.html"><img src="./Gray.jpg" height="600" style="width:100%"><a/>
			  <a href="./TheStrangerFish.html"><div class="text">Sobre nós</div><a/>
		</div>

	</div>
<br/>

	<div style="text-align:center"><!-- pontinhos do carrossel -->
  		<span class="dot"></span> 
  		<span class="dot"></span> 
  		<span class="dot"></span> 
	</div>

	<script>
	var slideIndex = 0;
	showSlides();

	function showSlides() { //função do carrosel para mudar os pontinhos e a velocidade de alteração das imagens
	    var i;
	    var slides = document.getElementsByClassName("mySlides"); //chama o elemento mySlides
	    var dots = document.getElementsByClassName("dot"); //chama o elemento dot
	    for (i = 0; i < slides.length; i++) { //se i for igual a 0 ou menor que o numero do slide atual adcione 1 .
	       slides[i].style.display = "none";  
	    }
	    slideIndex++; // adciona um ao idice do slide
	    if (slideIndex > slides.length) {slideIndex = 1}     
	    for (i = 0; i < dots.length; i++) { //adciona um aos pontos. (muda para o proximo ponto)
	        dots[i].className = dots[i].className.replace(" active", "");
	    }
	    slides[slideIndex-1].style.display = "block";  
	    dots[slideIndex-1].className += " active";
	    setTimeout(showSlides, 3000); // tempo do fade, setado para cada 3 segundos
	}
	</script>
	<!-- Rodapé -->
	<footer>
  		<p align="center"> <br/>Hard Punk Group</p><!--p de paragrafo, align de alinhamento e br pra pular linha-->
	</footer>
</body>
</html>